<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="fragment.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:id="@+id/person"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_person" />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/name"
        android:textSize="30sp"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:id="@+id/mobile"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:id="@+id/gmail"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:id="@+id/address"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

</LinearLayout>